user                    nginx;
error_log               /usr/app/logs/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    65535;

events {
  use epoll;
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  charset utf-8;

  log_format main '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" $request_time '
                                 '$upstream_response_time "$upstream_addr" "$http_x_forwarded_for" '
                                 '$upstream_cache_status';
  include       conf.d/*.conf;

  map $http_upgrade $connection_upgrade {
    default     "upgrade";
  }

  server {
    listen      8080 default_server;

    root /usr/app;

    location / {
      try_files $uri /index.html;
    }

    location ~* \.(?:html?|xml|json)$ {
      expires -1;
    }

    location ~* \.(?:css|js)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    location /favicon.ico {
      access_log off;
      expires 30d;
    }

    # Log
    access_log /usr/app/logs/nginx/access.log main;

    server_tokens off;

    client_body_buffer_size 8K;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 32k;

    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;
    send_timeout          60;
    gzip                  on;
    gzip_comp_level       4;
    gzip_types            text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  }
}